# metrics

./: pom.xml
account/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/metrics/account/: AccountApplication.java
account-service/src/test/java/com/metrics/account/: AccountServiceApplicationTests.java
account/src/main/java/com/metrics/account/: AccountApplication.java  SpringBootJdbcApplication.java
account/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/metrics/config/: ConfigApplication.java  SecurityConfig.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/metrics/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/com/metrics/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/metrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
notification/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/metrics/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/metrics/notification/: NotificationServiceApplicationTests.java
notification/src/main/java/com/metrics/notification/: SpringBootJdbcApplication.java
notification/src/main/resources/: application.yml
statistics/: pom.xml
statistics-service/: pom.xml
statistics-service/src/main/java/com/metrics/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.yml
(+90 files in other folders)
